# Legacy Base44 Credentials (Migrated)
# VITE_BASE44_APP_ID=6a077886cf2a10fb4e2d2f5c
# VITE_BASE44_APP_BASE_URL=https://assessmentxp-1.base44.app
# VITE_BASE44_API_KEY=a846f9a70577478e8257c6675d3049e5

# Express API URL
VITE_API_URL=http://localhost:4000

# Note: Since the React frontend and Express backend share the same origin, 
# PostgreSQL database credentials (DATABASE_URL) are configured inside `backend/.env`.
# The frontend makes relative requests to the backend, which queries the database.
