{
  "type": "object",
  "name": "User",
  "title": "User",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "email": {
      "type": "string",
      "description": "The email of the user"
    },
    "full_name": {
      "type": "string",
      "description": "The full name of the user"
    },
    "tenant_access": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": []
    }
  },
  "required": [
    "full_name",
    "email"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "activeRole": "tenant_admin"
              }
            },
            {
              "data.tenant_access": {
                "$elemMatch": {
                  "institution_id": "{{user.institution_id}}"
                }
              }
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "super_admin"
              ]
            }
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "super_admin"
          ]
        }
      }
    }
  }
}